<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explore New Horizons</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Explore New Horizons</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="vision.html">Vision</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Unlock Your Potential. Explore New Horizons.</h2>
    <p>Step into a world of innovation, growth, and endless possibilities.</p>
    <a href="about.html" class="btn">Get Started</a>
  </section>

  <footer>
    <p>&copy; 2025 Explore New Horizons. All rights reserved.</p>
  </footer>
</body>
</html>
