body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfdfd;
  color: #1a1f36;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1f36;
  padding: 1rem 2rem;
}
nav h1 {
  color: #d4af37;
  margin: 0;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}
nav ul li a {
  color: #fdfdfd;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  padding: 5rem 2rem;
  text-align: center;
  background: linear-gradient(to bottom, #1a1f36, #2c3e50);
  color: #fdfdfd;
}
.hero .btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #d4af37;
  color: #1a1f36;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
.content {
  padding: 2rem;
}
footer {
  background-color: #1a1f36;
  text-align: center;
  padding: 1rem;
  color: #fdfdfd;
  margin-top: 3rem;
}